<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 9 - Portfólio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://th.bing.com/th/id/OIP.O-EE25RxGxSutw8MkuEbSAHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg" />
        <div class="titulo">
          <h1> Bob esponja</h1>
          <h3>Desenho animado </h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p>#️⃣Conversor de moeda</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="Bamedaj" data-user="rodrigo-santini" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/rodrigo-santini/pen/Bamedaj">
                  Conversor de moedas - ID3</a> by Rodrigo (<a href="https://codepen.io/rodrigo-santini">@rodrigo-santini</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

          <li class="projetos-item">
            <p>🎥Alura Flix</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="NWXPgBY" data-user="rodrigo-santini" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/rodrigo-santini/pen/NWXPgBY">
                  Aluraflix - dia 5</a> by Rodrigo (<a href="https://codepen.io/rodrigo-santini">@rodrigo-santini</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

    </main>
  </div>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
